UPSTASH_REDIS_REST_URL="https://eu2-helping-ibex-30878.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXieACQgNTU1ZGM1ZDQtMzY4Ny00NjQzLTkzZGQtYzQwOWQyYTVhNTQ2NmNhNjY4NWU4ZDdmNGZkYmJmYWZjMTI2NmI5NWNiZDE="
TWITTER_API_KEY="5XjwxcoFBpkRNWLH6sDKmGcCM"
TWITTER_API_SECRET_KEY="xJjLDOHInTosYHzmU0CTkeyRYVgIHYz2SBMvQwupMepCOW28zo"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKANrQEAAAAALkv7Hok2EYOeLBWnM1i3b9Bw1Vk%3DrFQ53qkYNe3AVVmAXPN8xr5NBLzshBW5tleg5mYn3ORlXjy9WD"
