UPSTASH_REDIS_REST_URL="https://eu2-helping-ibex-30878.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXieACQgNTU1ZGM1ZDQtMzY4Ny00NjQzLTkzZGQtYzQwOWQyYTVhNTQ2NmNhNjY4NWU4ZDdmNGZkYmJmYWZjMTI2NmI5NWNiZDE="
TWITTER_API_KEY="5XjwxcoFBpkRNWLH6sDKmGcCM"
TWITTER_API_SECRET_KEY="xJjLDOHInTosYHzmU0CTkeyRYVgIHYz2SBMvQwupMepCOW28zo"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKANrQEAAAAAkUiQrIBL%2B3HAG54N%2Bu3vwRuicqw%3D4LZcdGzKCf7GCjaqBL8tBZoYgz9lQ8YvgK7K7oWg0Dor6y6dum"
